apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab02
  labels:
    app: frontend-lab02
spec:
  selector:
    matchLabels:
      app: frontend-lab02
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab02
    spec:
      containers:
        - name: frontend-lab02
          image: kangmsu/frontend-lab02
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
